<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="src/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="src/main.css" type="text/css">
    <link rel="stylesheet" href="src/responsive.css" type="text/css">
    <title>Freizeitkarte Rapperswil-Jona</title>
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Karte</a>
            <a href="about.html">Über die Karte </a>
            <a href="">Impressum</a>
        </div>
        <div class="top-part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 pl-0">
                        <div class="menu" onclick="openNav()">
                            <img src="src/nav-berger.png" alt="">
                        </div>
                        <div class="co-name">
                            <h2>
                                <a href="index.html">Freizeitkarte Rapperswil-Jona (Demo)</a>
                            </h2>
                            <!-- <img src="images/company-name.png" alt=""> -->
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="logo">
                            <a href="index.html"><img id="logo" src="src/logo.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-banner">
        <div class="content-section-a">
            <iframe width="100%" height="300px" frameborder="0" allowfullscreen src="https://umap.osm.ch/de/map/freizeitkarte-rapperswil-jona-beispiel_7791"></iframe>
        </div>
    </div>
    <footer>
        <div class="footer-part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer-left">
                            <p>© IFS OST | © <a rel="nofollow" href="https://www.openstreetmap.org/copyright" target="_blank">OpenstreetMap contributors</a></p>
                        </div>
                    </div>
                    <div class="col-lg-7 text-right">
                        <div class="footer-right">
                            <p>Fehler oder fehlende Daten? Melde dich mit einem Klick!</p>
                            <a href="http://www.openstreetmap.org/fixthemap?lat=47&lon=8.5&zoom=10" class="btn btn-report">Meldung</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="reportModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Report an Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="tel" class="form-control" placeholder="Phone No">
                            </div>
                            <div class="form-group col-md-12">
                                <select name="" id="" class="form-control">
                                    <option value="" selected="selected">Select errors issuse</option>
                                </select>
                            </div>
                            <div class="form-group col-md-12">
                                <textarea class="form-control" placeholder="Type your Message" rows="5"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-report btn-block btn-lg">Send Error Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>






<script src="src/jquery-1.11.2.min.js"></script>
<script src="src/bootstrap.min.js"></script>
<script src="src/main.js"></script>




</body><!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS --></html>